# SiemensEnergyTeste

./: README.md  SiemensEnergyTeste.slnx
CleanArchitecture.WebApi/: SiemensEnergyTeste.WebApi.http
CleanArchitecture.WebApi/Properties/: launchSettings.json
Siemens-energy-teste-cliente/: README.md  angular.json  package-lock.json  package.json
Siemens-energy-teste-cliente/src/: index.html
Siemens-energy-teste-cliente/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
Siemens-energy-teste-cliente/src/app/interceptors/: auth.interceptor.ts
SiemensEnergyTeste.Application/: SiemensEnergyTeste.Application.csproj
SiemensEnergyTeste.Application/Services/: AutorService.cs  GeneroService.cs  LivroService.cs
SiemensEnergyTeste.Domain/Dtos/: AutorDto.cs  GeneroDto.cs  LivroDto.cs
SiemensEnergyTeste.Domain/Entities/: AutorEntity.cs  GeneroEntity.cs  LivroEntity.cs
SiemensEnergyTeste.Domain/Interfaces/: IGenerico.cs
SiemensEnergyTeste.Domain/Interfaces/Repositories/: IAutorRepository.cs  IGenericoRepository.cs  IGeneroRepository.cs  ILivroRepository.cs
SiemensEnergyTeste.Domain/Interfaces/Services/: IAutorService.cs  IGeneroService.cs  ILivroService.cs
SiemensEnergyTeste.Domain/ViewModels/: AutorViewModels.cs  GeneroViewModels.cs  LivroViewModels.cs
SiemensEnergyTeste.Persistence/: SiemensEnergyTeste.Persistence.csproj  SiemensEnergyTesteContext.cs
SiemensEnergyTeste.Persistence/Migrations/: 20260316041705_InicialCriacaoDB.Designer.cs  20260316041705_InicialCriacaoDB.cs  SiemensEnergyTesteContextModelSnapshot.cs
SiemensEnergyTeste.Persistence/Repositories/: AutorRepository.cs  GeneroRepository.cs  LivroRepository.cs
SiemensEnergyTeste.UnitTest/: UnitTest1.cs
SiemensEnergyTeste.WebApi/: Program.cs  SiemensEnergyTeste.WebApi.csproj  SiemensEnergyTeste.WebApi.http  appsettings.json
SiemensEnergyTeste.WebApi/Configurations/: ConfigurationMapping.cs
SiemensEnergyTeste.WebApi/Controllers/: AutorController.cs  GeneroController.cs  LivroController.cs
SiemensEnergyTeste.WebApi/Properties/: launchSettings.json
(+17 files in other folders)
