<Solution>
  <Folder Name="/1-Presentation/">
    <Project Path="SiemensEnergyTeste.WebApi/SiemensEnergyTeste.WebApi.csproj" />
  </Folder>
  <Folder Name="/2-Core/">
    <Project Path="SiemensEnergyTeste.Application/SiemensEnergyTeste.Application.csproj" />
    <Project Path="SiemensEnergyTeste.Domain/SiemensEnergyTeste.Domain.csproj" />
  </Folder>
  <Folder Name="/3-Intrastructure/">
    <Project Path="SiemensEnergyTeste.Persistence/SiemensEnergyTeste.Persistence.csproj" />
  </Folder>
  <Folder Name="/4-Test/">
    <Project Path="SiemensEnergyTeste.UnitTest/SiemensEnergyTeste.UnitTest.csproj" />
  </Folder>
  <Folder Name="/Itens de Solução/">
    <File Path="README.md" />
  </Folder>
</Solution>
